# ARAPOS-API

./: .gitignore  CLAUDE.md.txt  Ctemp_netstat.txt  render.yaml
Arapos.Api/AyaPOS.Api/: .gitignore.txt  AyaPOS.Api.csproj  AyaPOS.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  structure.txt
Arapos.Api/AyaPOS.Api/Controllers/: AppointmentsController.cs  ApprovalsController.cs  AuthController.cs  AuthDebugController.cs  BranchSettingsController.cs  CashierController.cs  CustomersController.cs  DebugTenantController.cs  DiagController.cs  DocumentsController.cs  ExpensesController.cs  InvoicesController.cs  PlatformOwnersController.cs  PlatformPingController.cs  PlatformTenantsController.cs  ProductsController.cs  ProductsDebugController.cs  ServicesController.cs  TenantAdminController.cs  TenantEmployeesController.cs  TenantPingController.cs  WeatherForecastController.cs
Arapos.Api/AyaPOS.Api/Data/: AyaposDbContext.Tenancy.cs  AyaposDbContext.cs  LocalDbConnectionStringResolver.cs
Arapos.Api/AyaPOS.Api/Migrations/: 20260223091015_AddInvoiceRowVersion.Designer.cs  20260223091015_AddInvoiceRowVersion.cs  20260223092456_AddRefundEntity.Designer.cs  20260223092456_AddRefundEntity.cs  20260223093500_AddCashierSession.Designer.cs  20260223093500_AddCashierSession.cs  20260411170000_AddTenantLicenseFields.cs  20260411183000_AddTenantUserLicensingAndSeats.cs  20260411193000_UpdateUsersRoleConstraint.cs  20260411203000_AddBranchUserAssignments.cs  20260411224500_AddBranchExpenses.cs  20260412003000_ExpandUsersRoleConstraintForBranchUsers.cs  20260412113000_AddBranchReceiptPrintSettings.cs  (+16 more)
AyaPOS.EndUser/: .gitignore  AyaPOS.EndUser.csproj  Program.cs  appsettings.Development.json  appsettings.json
AyaPOS.EndUser/Components/: App.razor  _Imports.razor
AyaPOS.EndUser/Properties/: launchSettings.json
AyaPOS.EndUser/wwwroot/: app.css  session.js
(+379 files in other folders)
